# tok

Soriana.PPS.Card.AddCard/: AddCardFunction.cs  Soriana.PPS.Card.AddCard.csproj  Startup.cs
Soriana.PPS.Card.AddCard/Constants/: AddCardConstants.cs
Soriana.PPS.Card.AddCard/Properties/: serviceDependencies.AddCard - QA.json  serviceDependencies.SorianaAddCard - Zip Deploy.json
Soriana.PPS.Card.AddCard/Services/: AddCardService.cs  IAddCardService.cs
Soriana.PPS.Card.ListCards/: ListCardsFunction.cs  Soriana.PPS.Card.ListCards.csproj  Startup.cs
Soriana.PPS.Card.ListCards/Constants/: ListCardsConstants.cs
Soriana.PPS.Card.ListCards/Properties/: serviceDependencies.ListCard-QA.json  serviceDependencies.SorianaPPSListCards - Zip Deploy.json
Soriana.PPS.Card.RemoveCard/: RemoveCardFunction.cs  Startup.cs
Soriana.PPS.Card.SorianaApp/: Soriana.PPS.Card.SorianaApp.csproj  SorianaAppFunction.cs  Startup.cs
Soriana.PPS.Card.SorianaApp/Constants/: SorianaAppConstants.cs
Soriana.PPS.Card.SorianaApp/Properties/: serviceDependencies.SorianaAppAddCardqa - Zip Deploy.json
Soriana.PPS.Card.SorianaApp/Properties/PublishProfiles/: SorianaAppAddCardqa - Zip Deploy.pubxml  SorianaappaddCardprd - Zip Deploy.pubxml
Soriana.PPS.Card.SorianaApp/Properties/ServiceDependencies/SorianaAppAddCardqa - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Soriana.PPS.Card.SorianaApp/Properties/ServiceDependencies/SorianaappaddCardprd - Zip Deploy/: profile.arm.json  storage1.arm.json
Soriana.PPS.Card.SorianaApp/Services/: ISorianaAppService.cs  SorianaAppService.cs
(+35 files in other folders)
